                             │
package : gameboard_logic    │     package : gameboard_components
─────────────────────────    │    ────────────────────────────────
                             │
      ┌─────────┐            │              ┌──────────┐
      │Gameboard│            │              │TileObject│
      └─────────┘            │              └──────────┘
                             │
        ┌────┐               │
        │Hint│               │
        └────┘               │
                             │
        ┌────┐               │
        │Tile│               │
        └────┘               │
                             │
                             │
